# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=1014179036736-d8et6ht2jf4kf9flcol0uv0ktv33v5fh.apps.googleusercontent.com
# API Configuration - Using Render Backend  
REACT_APP_API_BASE_URL=https://api.sabapplier.com/api

# Gemini API Configuration
REACT_APP_GEMINI_API_KEY=AIzaSyBkUjKP2N3RxB6todhB5JpHSFL7iMDoAw4
