# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=242623815179-uka3t09d0v6oqcbhs6vgotftspdrcl4d.apps.googleusercontent.com

# API Configuration  
REACT_APP_API_BASE_URL=http://localhost:8000/api
